I",<p>In my teenage years I romanticized diners. Tonight I ended up talking about them with my partner. Now here in lies my problem: I grew up</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Diner</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">boothCount</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">boothCount</span> <span class="o">=</span> <span class="nx">boothCount</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">coffee</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// methods</span>
  <span class="nx">welcome</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">`Welcome to </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">! We're your local diner. Sit at a table or in\none of our </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">boothCount</span><span class="p">}</span><span class="s2"> booths. Order from out dessert case, ask if\nwe're serving breakfast, and take a look at our menu! Coffee to start?`</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">dessertCase</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">All cakes are made in a kitchen somewhere. We've put them in</span><span class="se">\n</span><span class="s2">rotating display case because cakes taste better if you've seen them</span><span class="se">\n</span><span class="s2">rotate. By the register you can see our muffins and cookies. They taste </span><span class="se">\n</span><span class="s2">better stationary. Coffee?</span><span class="dl">"</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">breakfast</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">You want breakfast? Let me check the time to see if we're... nah!</span><span class="se">\n</span><span class="s2">I'm just kidding. This is a diner. Breakfast is available all the time!</span><span class="se">\n</span><span class="s2">So's the seafood pasta. Can I get you a coffee hon?</span><span class="dl">"</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">menu</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">All sauces are made from Scratch Brand mixes. Don't worry, we've </span><span class="se">\n</span><span class="s2">watered down the hollandaise since all that butter fat will kill you. Most</span><span class="se">\n</span><span class="s2">foods are Made Fresh Co's frozen foods. It'll be fast though, there's a</span><span class="se">\n</span><span class="s2">fryer.</span><span class="dl">"</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">orderCoffee</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">banter</span> <span class="o">=</span> <span class="p">{</span>
      <span class="mi">1</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Here you are, Toots. Cream and sugar? They're on the table already.</span><span class="dl">"</span><span class="p">,</span>
      <span class="mi">2</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Made fresh this morning... whatcha mean it's 1 am?</span><span class="dl">"</span><span class="p">,</span>
      <span class="mi">3</span><span class="p">:</span> <span class="dl">"</span><span class="s2">::judging look::</span><span class="dl">"</span><span class="p">,</span>
      <span class="mi">4</span><span class="p">:</span> <span class="dl">"</span><span class="s2">It's just like water for you isn't it?... oh, that's decaf.</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">else</span><span class="p">:</span>
        <span class="dl">"</span><span class="s2">Can I get you anything else? You've barely ordered and my shift is going to end soon.</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">};</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">coffee</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">coffee</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">)</span> <span class="p">?</span> <span class="nx">banter</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">coffee</span><span class="p">]</span> <span class="p">:</span> <span class="nx">banter</span><span class="p">[</span><span class="dl">"</span><span class="s2">else</span><span class="dl">"</span><span class="p">];</span>
  <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>
:ET